# deep_html5_games_prizewheel

./: Makefile  README.md  package.json  pom.xml  tsconfig.json
scripts/: build.js  build_finalize.js  concat.js  copyresources.js  deepsdk.js  deepsdkdefinitions.js  license.js  tsc.js  uglify.js  zip.js
src/main/: defaultgamedescriptor.json
src/main/typescript/: Color.ts  ColorScheme.ts  Light.ts  LightAnimator.ts  Main.ts  Preview.ts  PrizeWheel.ts  Spoke.ts  SpokeAnimator.ts  Wheel.ts  WheelSection.ts
src/main/webapp/: gamedata.json  index.html  library.json
src/main/webapp/lang/: gamedescriptor_en-us.yaml  info_en-us.json
src/main/webapp/skins/autumn01/: gamedescriptorvalues.json
src/main/webapp/skins/basicblackwhite/: gamedescriptorvalues.json
src/main/webapp/skins/basicblue/: gamedescriptorvalues.json
src/main/webapp/skins/basicgreen/: gamedescriptorvalues.json
src/main/webapp/skins/basicorange/: gamedescriptorvalues.json
src/main/webapp/skins/basicpink/: gamedescriptorvalues.json
src/main/webapp/skins/basicpurple/: gamedescriptorvalues.json
src/main/webapp/skins/basicred/: gamedescriptorvalues.json
src/main/webapp/skins/basicteal/: gamedescriptorvalues.json
src/main/webapp/skins/basicyellow/: gamedescriptorvalues.json
src/main/webapp/skins/blackfriday01/: gamedescriptorvalues.json
src/main/webapp/skins/calm/: gamedescriptorvalues.json
src/main/webapp/skins/celebration01/: gamedescriptorvalues.json
src/main/webapp/skins/christmas01/: gamedescriptorvalues.json
src/main/webapp/skins/easter01/: gamedescriptorvalues.json
src/main/webapp/skins/gameshow/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowblue/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowgold/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowgreen/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowpurple/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowred/: gamedescriptorvalues.json
src/main/webapp/skins/gameshowsilver/: gamedescriptorvalues.json
src/main/webapp/skins/halloween01/: gamedescriptorvalues.json
src/main/webapp/skins/independence01/: gamedescriptorvalues.json
src/main/webapp/skins/neon/: gamedescriptorvalues.json
src/main/webapp/skins/shiny/: gamedescriptorvalues.json
src/main/webapp/skins/simplegold/: gamedescriptorvalues.json
src/main/webapp/skins/simplesilver/: gamedescriptorvalues.json
src/main/webapp/skins/spring01/: gamedescriptorvalues.json
src/main/webapp/skins/summer01/: gamedescriptorvalues.json
src/main/webapp/skins/valentines01/: gamedescriptorvalues.json
src/main/webapp/skins/winter01/: gamedescriptorvalues.json
src/types/deepsdk/: deepsdk.d.ts
